---
- name: devenv
  hosts: localhost
  connection: local
  tasks:
    - import_role:
        name: devenv
    - import_role:
        name: viasite-ansible.zsh
    - import_role:
        name: desktop
