---
- import_tasks: upgrade.yml
- import_tasks: packages.yml
- import_tasks: grive2.yml
  vars:
    grive2:
      version: master
- import_tasks: vim.yml
- import_tasks: nvm.yml
  vars:
    nvm:
      version: v0.33.11
- import_tasks: powerline.yml
- import_tasks: solarize.yml
- import_tasks: dotfiles.yml
