---
- import_tasks: upgrade.yml
- import_tasks: packages.yml
- import_tasks: vim.yml
- import_tasks: git.yml
- import_tasks: neovim.yml
- import_tasks: nvm.yml
  vars:
    nvm:
      version: v0.35.2
- import_tasks: powerline.yml
- import_tasks: certbot.yml
- import_tasks: kubectl.yml
- import_tasks: docker.yml
- import_tasks: starship.yml
- import_tasks: dotfiles.yml
